In [27]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_excel("psg_current.xlsx")

In [29]:
df.drop(columns=['name'],axis=1,inplace=True)

### Problem: CM,25,85,87,86 
### goal or not

### FIND 
#### P(yes| CM,25,85,87,86) = P(CM|Yes) * P(25|Yes) * P(85|Yes) * P(87|Yes) * P(86|Yes)
#### P(No| CM,25,85,87,86) = P(CM|No) * P(25|No) * P(85|No) * P(87|No) * P(86|No)
#### Compare and decide using the maximum a posteriori ruke

In [30]:
df

   position  age  overall  potential  finishing  goal
0        GK   23       88         92         12     0
1        RB   23       84         87         75     1
2        CB   36       84         84         65     0
3        LB   20       80         88         59     0
4        CB   28       88         90         45     0
5        CM   26       83         85         79     0
6        CM   29       87         87         60     0
7        LW   30       89         89         83     1
8        CM   22       79         89         66     0
9        RW   35       91         91         90     1
10       ST   23       91         95         93     1
11       RW   30       81         81         78     1
12       CM   24       80         85         67     0
13       CB   26       83         86         33     0
14       ST   20       76         85         80     0
15       LB   29       78         78         63     0
16       GK   35       88         88         15     0
17      RWB   24       79         83         40     0
18       CM   25       83         88         78     0
19      CDM   30       80         80         57     0
20       CB   17       62         80         26     0
21       LW   18       64         78         54     0
22       RB   19       70         81         48     0
23       GK   31       68         68         14     0
24       GK   28       75         77         10     0

In [31]:
df['goal'].value_counts()

0    20
1     5
Name: goal, dtype: int64

In [32]:
Py = 5/25
Pn = 20/25 
print('Probablity of Yes:',Py)
print('Probablity of No:',Pn)

Probablity of Yes: 0.2
Probablity of No: 0.8

In [33]:
df[(df['position']=='CM') & (df['goal']==1)]

Empty DataFrame
Columns: [position, age, overall, potential, finishing, goal]
Index: []

In [34]:
### Outlook
pd.crosstab(df['position'],df['goal'])

goal      0  1
position
CB        4  0
CDM       1  0
CM        5  0
GK        4  0
LB        2  0
LW        1  1
RB        1  1
RW        0  2
RWB       1  0
ST        1  1

In [35]:
P_cb_n = 4/20
P_cdm_n = 1/20
P_cm_n = 5/20
P_gk_n = 4/20
P_lb_n = 2/20
P_lw_n = 1/20
P_rb_n = 1/20
P_rw_n = 0/20
P_rwb_n = 1/20
P_st_n = 1/20

P_cb_y = 0/5
P_cdm_y = 0/5
P_cm_y = 0/5
P_gk_y = 0/5
P_lb_y = 0/5
P_lw_y = 1/5
P_rb_y = 1/5
P_rw_y = 2/5
P_rwb_y = 0/5
P_st_y = 1/5

In [36]:
### temp
pd.crosstab(df['age'],df['goal'])

goal  0  1
age
17    1  0
18    1  0
19    1  0
20    2  0
22    1  0
23    1  2
24    2  0
25    1  0
26    2  0
28    2  0
29    2  0
30    1  2
31    1  0
35    1  1
36    1  0

In [46]:
P_17_n = 1/20
P_18_n = 1/20
P_19_n = 1/20
P_20_n = 2/20
P_22_n = 1/20
P_23_n = 1/20
P_24_n = 2/20
P_25_n = 1/20
P_26_n = 2/20
P_28_n = 2/20
P_29_n = 2/20
P_30_n = 1/20
P_31_n = 1/20
P_35_n = 1/20
P_36_n = 1/20

P_17_y = 0/5
P_18_y = 0/5
P_19_y = 0/5
P_20_y = 0/5
P_22_y = 0/5
P_23_y = 2/5
P_24_y = 0/5
P_25_y = 0/5
P_26_y = 0/5
P_28_y = 0/5
P_29_y = 0/5
P_30_y = 2/5
P_31_y = 0/5
P_35_y = 1/5
P_36_y = 0/5

In [47]:
### humidity
pd.crosstab(df['overall'],df['goal'])

goal     0  1
overall
62       1  0
64       1  0
68       1  0
70       1  0
75       1  0
76       1  0
78       1  0
79       2  0
80       3  0
81       0  1
83       3  0
84       1  1
87       1  0
88       3  0
89       0  1
91       0  2

In [48]:
P_62_n = 1/20
P_64_n = 1/20
P_68_n = 1/20
P_70_n = 1/20
P_75_n = 1/20
P_76_n = 1/20
P_78_n = 1/20
P_79_n = 2/20
P_80_n = 3/20
P_81_n = 0/20
P_83_n = 3/20
P_84_n = 1/20
P_87_n = 1/20
P_88_n = 3/20
P_89_n = 0/20
P_91_n = 0/20


P_62_y = 0/5
P_64_y = 0/5
P_68_y = 0/5
P_70_y = 0/5
P_75_y = 0/5
P_76_y = 0/5
P_78_y = 0/5
P_79_y = 0/5
P_80_y = 0/5
P_81_y = 1/5
P_83_y = 0/5
P_84_y = 1/5
P_87_y = 0/5
P_88_y = 0/5
P_89_y = 1/5
P_91_y = 2/5

In [49]:
### wind
pd.crosstab(df['potential'],df['goal'])

goal       0  1
potential
68         1  0
77         1  0
78         2  0
80         2  0
81         1  1
83         1  0
84         1  0
85         3  0
86         1  0
87         1  1
88         3  0
89         1  1
90         1  0
91         0  1
92         1  0
95         0  1

In [50]:
P_68_n = 1/20
P_77_n = 1/20
P_78_n = 2/20
P_80_n = 2/20
P_81_n = 1/20
P_83_n = 1/20
P_84_n = 1/20
P_85_n = 3/20
P_86_n = 1/20
P_87_n = 1/20
P_88_n = 3/20
P_89_n = 1/20
P_90_n = 1/20
P_91_n = 0/20
P_92_n = 1/20
P_95_n = 0/20

P_68_y = 0/5
P_77_y = 0/5
P_78_y = 0/5
P_80_y = 0/5
P_81_y = 1/5
P_83_y = 0/5
P_84_y = 0/5
P_85_y = 0/5
P_86_y = 0/5
P_87_y = 1/5
P_88_y = 0/5
P_89_y = 1/5
P_90_y = 0/5
P_91_y = 1/5
P_92_y = 0/5
P_95_y = 1/5

In [51]:
### wind
pd.crosstab(df['finishing'],df['goal'])

goal       0  1
finishing
10         1  0
12         1  0
14         1  0
15         1  0
26         1  0
33         1  0
40         1  0
45         1  0
48         1  0
54         1  0
57         1  0
59         1  0
60         1  0
63         1  0
65         1  0
66         1  0
67         1  0
75         0  1
78         1  1
79         1  0
80         1  0
83         0  1
90         0  1
93         0  1

In [52]:
P_10_n = 1/20
P_12_n = 1/20
P_14_n = 2/20
P_15_n = 2/20
P_26_n = 1/20
P_33_n = 1/20
P_40_n = 1/20
P_45_n = 3/20
P_48_n = 1/20
P_54_n = 1/20
P_57_n = 3/20
P_59_n = 1/20
P_60_n = 1/20
P_63_n = 0/20
P_65_n = 1/20
P_66_n = 0/20
P_67_n = 1/20
P_75_n = 1/20
P_78_n = 3/20
P_79_n = 1/20
P_80_n = 1/20
P_83_n = 0/20
P_90_n = 1/20
P_93_n = 0/20

P_10_y = 0/5
P_12_y = 0/5
P_14_y = 0/5
P_15_y = 0/5
P_26_y = 0/5
P_33_y = 0/5
P_40_y = 0/5
P_45_y = 0/5
P_48_y = 0/5
P_54_y = 0/5
P_57_y = 0/5
P_59_y = 0/5
P_60_y = 0/5
P_63_y = 0/5
P_65_y = 0/5
P_66_y = 0/5
P_67_y = 0/5
P_75_y = 1/5
P_78_y = 1/5
P_79_y = 0/5
P_80_y = 0/5
P_83_y = 1/5
P_90_y = 1/5
P_93_y = 1/5

##### P(yes| CM,25,85,87,86) = P(CM|Yes) * P(25|Yes) * P(85|Yes) * P(87|Yes) * P(86|Yes)
##### P(No| CM,25,85,87,86) = P(CM|No) * P(25|No) * P(85|No) * P(87|No) * P(86|No)

In [53]:
Pyes = Py*P_cm_y*P_25_y*P_85_y*P_87_y*P_86_y

In [54]:
Pno = Pn*P_cm_n*P_25_n*P_85_n*P_87_n*P_86_n

In [55]:
print('Probability of Yes :',Pyes)
print('Probability of No :',Pno)

Probability of Yes : 0.0
Probability of No : 3.7500000000000014e-06

In [58]:
if Pyes>Pno:
    print("Can Goal")
else:
    print("Can't Goal")

Can't Goal